[12장 : Pjt_Hierarchical_계층구조게시판]

# 특징
- 상세보기가 없음
- 댓글, 대댓글 가능
- 삭제기능이 UPDATE와 연결됨(댓글이 보여지는 것을 막고, db에 내용은 저장됨)

# mybatis + config 폴더는 한세트
# aop는 통째로 사용하기
* mybatis 사용시 각 mybatis 폴더와 @mapperscan, aop의 패키지 경로를 수정해줘야한다


# 수업내용

1. 게시글 달기
2. 답글 추가하기 + 제한하기
3. 트랜잭션
4. 복수의 게시글에 id를 각각 다르게 주는법
5. 자신의 글만 삭제할 수 있게 만들기
6. 트랜잭션을 에너테이션으로 사용하는법
7. 텍스트에 <script>가 입력되는걸 방지하는 방법(크로스 사이트 스크립팅)
8. 암호화처리
9. 인증코드 만들기

================================================================================================
<프로젝트 12 : 개념>

[[[ 원글삽입과 답글삽입  -------------------------------------------------------------------------------------------------------------------

# 원글삽입
DEPTH 0
GROUP_NO == BBS_NO	* 그룹번호와 게시글 번호가 동일해야한다
GROUP_ORDER 0

# 답글삽입 : 원글의 정보가 무조건 필요하다
DEPTH 		=	원글 DEPTH+1
GROUP_NO 	=	원글GROUP_NO
GROUP_ORDER =	원글 GROUP_ODRER + 1 ---- * GROUP_ORDER가 댓글은1, 대댓글은 2부터 시작하는 이유

# 답글 삽입방법
1. 같은 그룹에서 자신의 원글 GROUP_ORDER보다 큰 GROUP_ORDER을 가진 답글의 GROUP_ORDER을 1 증가
2. 답글삽입
* UPDATE(1번)와 INSERT(2번)가 하나의 서비스에서 처리되기 때문에 트랜잭션 처리가 필요

# 답글 삽입방법 예시
** 원글 GROUP_ORDER보다 큰 GROUP_ORDER을 가진 답글의 GROUP_ORDER을 1 증가 **
BBS_NO			TITLE			DEPTH			GROUP_NO		GROUP_ORDER			ORDER BY GROUP_NO DESC (그룹별로 정렬) GROUP_ORDER ASC
 1	   	 	 오늘점심은?		  0					1				0
 2			 오늘저녁은?		  0					2				0	
 3		 (댓글1:점심)돈가스		  1					1				1 -> 2(4번으로 인해 증가) -> 3(5번으로 인해 증가)			
 4		 (댓글2:점심)삼계탕		  1					1				1 (3번을 밀어내고 제일 최신 댓글순서) -> 2(5번으로 인해 증가)
 5		 (댓글3:점심)칼국수		  1					1				1 
 
 6		 (댓글1:저녁)족발		  1					2				1 (맨 처음은 기존의 댓글 업데이트가 필요없음) -> 2(7번으로 인해 증가) -> 3(8번으로 인해 증가) -> 4(9번으로 인해 증가)
 7		 (댓글2:저녁)치킨		  1					2				1 
 8		(대댓글1:시른데요)		  2					2				2 (* 대댓글의 원글은 치킨, 치킨보다 큰 GROUP ORDER을 가진 답글은 족발 -> 3으로 증가(9번으로 인해 증가)
 9		(대댓글2:난좋은데)		  2					2				2

* DEPTH : 원글 0, 댓글 1, 대댓글2
* GROUP_NO : 원글과 소속된 댓글의 그룹 번호
* GROUP_ORDER : 동일 그룹 내 표시순서(작성순서X)


# 서비스 구조
원글 DTO 만들기
UPDATE 진행
답글 DTO 만들기(원글 DTO 실행)
INSERT 진행


[[[ 트랜잭션
1. 8장에서의 방법
장점 : impl에 있는 모든 메서드에 트랜잭션 처리(트랜잭션 처리를 놓치지않음)
단점 : 성능에 오버헤드

2. 12장의 방법 : 에너테이션
장점 : 성능에 오버헤드가없음
단점 : 일일히 에너테이션을 붙여줘야해서 놓칠 수 있음


================================================================================================
<프로젝트 12 : 목록>


================================================================================================
<프로젝트 12 : 추가>



















====
게시글
파일관리
회원관리
ajax








