[0] SPRING 기본세팅 

1. 작동방식
- 기존의 툴 위에 STS를 추가하는 방식으로 작동한다

2. 다운로드 
1) sts3
- 다운로드 : https://github.com/spring-attic/toolsuite-distribution/wiki/Spring-Tool-Suite-3
- 주의 : 이클립스 4.19 버전에 맞게 다운로드

2) sts4, 4.16.0 windows x86_64
- 다운로드 : https://spring.io/tools 

* sts3는 mvc제공, sts4는 mvc, boot를 제공한다

######################
* version 1.80 오류 해결방법
https://aspring.tistory.com/entry/Incompatible-JVM-Version-180281-of-the-JVM-is-not-suitable-for-this-product-Version-11-or-greater-is-required
######################
====================================================

3. 세팅
1) 서버제거 및 등록 
* 서버 완전히 삭제하는법
(1) preference - server - runtime environment 접근후 삭제
(2) 서버폴더 삭제

2) 이클립스와 동일하게 preference 설정
3) 톰캣 서버등록

====================================================

4. 프로젝트 생성
1) 프로젝트 생성 
- spring legacy project 
2) 베이스 패키지 만들기
- 형태 : 주소.주소애플리케이션이름
- 규칙 : 주소를 거꾸로 작성하고, 맨 마지막은 애플리케이션이름을 붙인다
& 컨텍스트 패스 = 애플리케이션명

* 베이스 패키지이름짓기 주의
(1) 베이스 패키지는 최소 3수준
(2) 애플리케이션명은 전부 달라야한다
(3) 베이스 패키지명은 절대 수정해선 안된다

& 주소에 애플리케이션명이 안보이는 경우
- 예시 : http://localhost:9090/
- 답 : 애플리케이션명이 ROOT인경우,	ROOT.war

====================================================

6. MVN 프로젝트
1) 개념
- 개념 및 용도 : - mvnrepository.com(중앙저장소, central)에 필요한 jar을 보관해두고
pom.xml 파일에 디펜던시를 추가하면 해당 jar을 다운로드한다

- 종류
(1) pom.xml	        : jar파일 추가, 변경사항을 작성하는 xml문서
(2) mvnrepositroy.com   : 중앙저장소, 해당 사이트에서 필요한 jar을 확인(버전, 아이디등)
(3) Maven Dependencies : 다운된 jar파일을 보관하는 곳

-------------------------------------------------------------------------------------------

2) 변경(21년 1월 이전기준)
- 참고주소 :  https://mvnrepository.com(중앙저장소)

#스프링버전 변경#
(1) 자바 : 11
(2) 스프링 프레임워크 : 5.3.3	: Jan 12, 2021에 출시된 5.3.3 버전 사용
(3) aspectj : 1.9.6 : Jul 22, 2020에 출시된 1.9.6 버전 사용
(4) slf4j : 1.7.30


#서블릿 버전 변경#
- 4.0.1버전
#junit 버전 변경#
- 4.13.2

#자바버전 변경#
- 맨밑 source, target태그 : 자바버전 변경 태그로, ${java-version}로 변경

-------------------------------------------------------------------------------------------

3) 주의사항
* alpha는 테스트버전명이기 때문에 사용하지않는게 좋다
- pom.xml을 자주 저장하면 오류발생
- pom.xml을 저장한 뒤에 다운로드 완료될 떄까지 기다리기
- pom.xml 파일의 변경사항이 반영안되면, 
프로젝트 - [Maven] - [Update Project]를 실행해야한다

* jar 파일에 문제가 발생한 경우
(1) sts 끄기
(2) 해당 경로에 저장된 모든 jar파일 지우기
- 다운로드된 jar파일은 c:\users\계정명\.m2디렉터리에 저장된다
- 다 지우는 이유 : jar파일이 종속관계일 경우에는 관계파악이 어렵기 때문
(3) sts를 다시 킨다 

* properties 태그에 작성한 버전들은 모두 ${el}로 사용가능하다
ex) 
${java-version} => 11로 치환
${org.springframework-version} => 5.3.3로 치환
${org.aspectj-version} => 1.9.6로 치환
${org.slf4j-version} => 1.7.30로 치환










