1. 정규식 두개의 조건
/^[0-9a-z][0-9a-z-_]{3,19}$/;
- 첫글자는 0~9숫자, a-z의 알파벳 소문자만 가능
이후의 문자는 특수문자(-, _) 가능
총 4자 이상, 20자 이하

2. 정규식 복수의 조건
1) 기본조건 
// 정규식(8~20자, 소문자+대문자+숫자+특수문자8종(!@#$%^&*) 3개 이상 조합)
let regPw = /^[0-9a-zA-Z!@#$%^&*]{8,20}$/;

2) 조합조건 		
// 3개 이상 조합 확인
let validatePw = /[0-9]/.test(pwValue)        // 숫자가 있으면 true, 없으면 false
	    + /[a-z]/.test(pwValue)        // 소문자가 있으면 true, 없으면 false
	    + /[A-Z]/.test(pwValue)        // 대문자가 있으면 true, 없으면 false
	    + /[!@#$%^&*]/.test(pwValue);  // 특수문자8종이 있으면 true, 없으면 false
		

* 자바스크립트에서 boolean은 true는 1, false는 0으로 변환될 수 있다	
// 정규식 및 3개 이상 조합 검사
if(regPw.test(pwValue) == false || validatePw < 3){
		$('#msg_pw').text('8~20자의 소문자, 대문자, 숫자, 특수문자(!@#$%^&*)를 3개 이상 조합해야 합니다.');
		pwPass = false;
	} else {
		$('#msg_pw').text('사용 가능한 비밀번호입니다.');
		pwPass = true;
	}