<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            /* 링크밑줄 삭제 */
        }

        .join_cont {
            width: 390px;
            padding: 60px, 50px, 51px;
            margin : 110px auto 0;      /* auto는 좌우정렬을 의미 */
            border: 1px solid #f2f4f5;

            /* 내용물을 넣으면 height가 자동적으로 늘어난다 */

            /* & <a href="Z" : 메인페이지 이동 경로> : 홈페이지에서 이미지 클릭시 메인홈페이지 이동시사용 */
        }
        .tit_bi {
            width: 160px;
            height: 40px;
            margin: 0 auto 30px auto;
            background-image: url(http://img1.tmon.kr/static/img/sp_social_login.png?v=1486361930&v=1658968077&v=1663808643);
            background-repeat: no-repeat;
            background-position: left 0 top 0;      /* background-position : 이미지의 위치 지정 */
            text-indent: -9000px;   /* 들여쓰기 : 화면상에 링크가 안보이게 치우기 */

        }
        .login_ipt_box {
            display: block;
            height: 48px;
            border: 1px solid #d7d7d7;
            margin-bottom: 6px; /* 아이디 창 하단을 벌려서 비밀번호창과 거리벌리기 */
            

            position: relative; /* position css 의 위치를 이동시킴, position : absolute 조정을 위해 부모태그에 선언 */

        }
        /* & 웹표준 : 텍스트 창 안에 사전입력메시지를 placeholder이 아닌 label의 텍스트값으로 하기 
        => 텍스트 위치 조정 : 부모태그에 position: relative, 자식태그에 position : absolute;를 사용해 위치를 조정
        
        */
        .login_ipt_box > strong {
            /* strong은 인라인요소 */
            /* display: block; */
            position: absolute;
            top: 16px;
            left: 19px;
            height: 17px;
            /* font-size: 14px; */
            color: #aaa;
        }
        /* & vertical-align : center 은 테이블에서만 먹는 세로정렬이다 */
        .login_ipt_box > input {
            width: 350px;
            height: 17px;
            padding: 16px 19px 15px 19px;
            border: none;
            outline-style: none;
            /* & 텍스트창의 테두리
            (1) border : 평소 테두리
            (2) outline-style : 선택했을 떄의 테두리
            => 둘디 없애거나 합치는? 방식이 깔끔하다
            */
            font-size: 14px;
            font-weight: bold; /* 700 */
            color: #aaa;
        }
        .btn_login {
            display: block;
            /* 인라인을 블록으로 바꾸면서 블록 범위로 바뀌었다 */
            height: 50px;
            background-color: #ff5000;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: -0.5px;
            /* 자간 : 대부분 -인 경우가 많다 */
        }

        .chk_choice {
            margin : 10px 0 40px 0;
            position : relative;
        }

        .uio_check_box {
            display: inline-block;
            /* 같은 체크박스를 같은 선상에 놓되, 높이너비를 조정해야함 */
            /* & inline이면 너비, 넢이, text-align을 쓸수 없음 padding, margin은 가능 */
            height: 20px;
            padding: 0 20px 0 30px;
            font-size: 12px;
            font-weight: normal;
            color: #555;
            line-height: 22px;
            letter-spacing: -0.5px;
            position: relative;

            /* 체크박스 멀리보내기
            (1) 안보여도 라벨에 연결되있어 클릭가능
            (2) 아에 없어지면 기능을 상실하기 떄문에 멀리보내기?
            */
        }
        .uio_check_box > input {
            position: absolute;
            left: -9999px;
        }

        /* 사라진 체크박스 대신 새로운 체크박스 만들기
        (1) 평소 체크박스
        */
        .check_style {
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 18px;
            border : 1px solid #707070;
        }

        /* (2) 체크했을 때 인접형제 style */
        .uio_check_box > input:checked + .check_style {
            border: 1px solid #ff5000;
        }

    </style>
</head>

<body>
    <div class="join_cont">         <!-- 웹 표준에서 제목은 이미지가 아닌 <h> 태그  : 낭독기가 읽을 수 있도록-->
        <form name="loginFrm" id="loginFrm">    
            <!-- name은 백, 서버에 보내기위해, id는 프론트(js)에서 사용하기 위해 -->
            <!-- => 그렇기에 name과 id는 동일한 편이 좋다(같아도 상관없음) -->
            <a href="javascript.void(0)">
                <h2 class="tit_bi">티몬</h2>
            </a>
            <label for="userid" class="login_ipt_box">    <!-- label과 a는 대표적인 인라인태그 -->
                <strong>아이디</strong>
                <input type="text" name="userid" id="userid">
            </label>
            <label for="pwd" class="login_ipt_box">
                <strong>비밀번호</strong>
                <input type="password" name="pwd" id="pwd">
            </label>
            <a href="javascript:void(0)" class="btn_login">로그인</a>
            <div class="chk_choice">
                <label for="chk_auto_login" class="uio_check_box">
                    <input type="checkbox" name="chk_auto_login" id="chk_auto_login" value="auto_login">
                    <span class="check_style">
                        <i></i>
                    </span>
                    로그인 상태 유지
                </label>
                <label for="chk_secure" class="uio_check_box">
                    <input type="checkbox" name="chk_secure" id="chk_secure" value="secure">
                    <span class="check_style">
                        <!-- check_style은 새롭게 만들어진 체크박스 -->
                        <i></i>
                    </span>
                    보안접속
                </label>
            </div>

        </form>

            <!-- 웹 표준을 준수하기 위해 placeholder 속성 대신 label의 텍스트를 활용-->




    </div>
    
</body>
</html>