<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box {
            width: 640px;
            height: 480px;
            background-image: url(../../images/eiffeltower.jpg);
            background-size: 100% 100%;
            border: 5px solid gray;
            margin: 0 auto;
        }

        .text {
            width: 640px;
            text-align: center;
            background-color: skyblue;
            border : 5px solid blue;
            margin: 20px auto 0;
            font-size: 25px;                /* 텍스트만큼 세로길이가 늘어난다 */
            font-weight: 600;
            padding: 10px 0;
            border-radius: 10px;
        }

        .box:hover {
            background-image: url(../../images/animal10.jpg);
        }

    </style>
    <div class="box"></div><br>
    <div class="text">
        에펠탑
    </div>
    
</body>
</html>