<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gnb</title>
</head>
<body>

    <style>

        * {
            /* # 초기화작업
            => 내부여백, 외부여백 전부를 0으로
            (css는 덮이는 식으로 진행되니 이후에 값이 수정될 수 있다)
            */
            padding: 0;
            margin: 0;
        }

        a {
        /* # 링크작업 */
            color: #000000;
            /* 6글자면 앞에서부터 두글자씩 빨강 초록 파랑으로 해석 
            (#빨강,초록,파랑)*/
            text-decoration: none;
            /* 밑줄 없애기 */
        }

        ul {
            
            border-top: 1px solid gray;
            border-bottom: 1px solid #888;
            
            list-style: none;

         /* # 수평 레이아웃 */
            display: flex;
            /* = overflow: hidden; + float: left; */
            
            /* # ul의 점 없애기 */
            list-style: none;
            
        }

        ul > li {
            box-sizing: border-box;
            width: 80px;
            height: 50px;
            
         /* # 좌우상하 정렬 */
            text-align: center;
            line-height: 50px;    /* height = line-height */
        }

        ul > li > a {
           

        /* # 인라인레벨인 a 텍스트 크기 키우기 */
            display: block;
            /* 퍼센트는 부모인 li태그의 값을 가져온다 */
            width: 100%;    
            height: 100%;
        }

        ul > li:hover {
        /* # 커서를 갖다대면 반응 */
            
             border-bottom: 3px solid greenyellow;
        }

        ul > li:hover > a {
            color:limegreen;
        }

    </style>
    

    <ul>
        <li><a href="javascript:void(0)">사전</a></li>
        <li><a href="javascript:void(0)">뉴스</a></li>
        <li><a href="javascript:void(0)">증권</a></li>
        <li><a href="javascript:void(0)">부동산</a></li>
        <li><a href="javascript:void(0)">지도</a></li>
        <li><a href="javascript:void(0)">VIBE</a></li>
        <li><a href="javascript:void(0)">도서</a></li>
        <li><a href="javascript:void(0)">웹툰</a></li>

       
    </ul>
</body>
</html>