# database connection : DB
# - hikari : 기존 커넥션 풀보다 성능이 좋고, 스프링 부트에서 사용가능
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=TIGER

# mybatis
# - spring에서 폴더 가져오기
mybatis.config-location=mybatis/config/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml
