<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: yellow;

        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: greenyellow;


        }

    </style>

    <!-- 1. 너비높이 -->

    <!-- 1. div와 span
        1) 인라인 요소(span, br, img, a, ) 는 넓이, 높이 적용 불가 -->
    <div class="box1">BOX1</div>
    <span class="box2">BOX2</span>


    <hr>

    
    <style>
        /* 2. 퍼센트
             - 퍼센트의 기준은 부모태그의 사이즈 
             - 50% : 가로, 세로의 길이가 부모의 절반이라는 뜻
             - 25% : 가로, 세로의 길이가 부모의 4분의 1이라는 뜻
             * 퍼센트로 크기가 정해지면, 부모 사이즈의 변화에 따라 같이 변화함(반응형 페이지)
            */

            /* & 블록의 정렬 기준은 기본적으로 왼쪽 상단이다 */
        .wrap {
            width: 200px;
            height: 200px;
            background-color: red ;
        }
        .box3 {
            /* display: inline; */

            width: 50%;
            height: 50%;
            background-color: blue;
        }
        .box4 {
            width: 25%;
            height: 25%;
            background-color: coral;
        }
        /* div 줄바꿈으로 인해 아랫줄에 생성 */
    </style>

    <div class="wrap">
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
    </div>

    <hr>

    <!-- 2. 테두리(border) 
        * 4,5번을 자주 사용 -->
    <style>
        .box5 {
            /* 1) 테두리의 두께() */ border-radius: 5px ;
            /* 2) 테두리의 종류 */ border-style: hidden;
            /* 3) 테두리의 색깔 */ border-color: rgb(0, 0, 0);
            /* 4) 테두리의 단축속성(1,2,3)*/ border: 2px solid red; 
            /* (덮어쓰이는 방식) */
            /* 5) 특정 방향을 선택해서 생성(top, bottom, left, right) */ border-bottom: 3px double blue;



        }
        /* 
            & 테두리
            border-style : solid(실선), dotted(얇은점선), hidden(숨기기,없앰), dashed(두꺼운점선), double(이중선)
            & 쓰임새
            (1) 테두리 생성 : border : 1px, solid, red;
            (2) 테두리 특정방향 생성 : border-top, bottom, left, right : 3px double blue
            (3) 모서리 둥글게 : border-radius : 1px(클수록 둥글어짐)
        */

    </style>

    <div class="box5">BOX5</div>

    <hr>

    <style>
        .box6 {
            
            width: 100px;
            height: 100px;
            border: 1px solid;
            /* 1) 모서리 곡률(모서리에 변화, 왼쪽 상단 기준 시계방향) */
            /* border-radius: 5px;         
            border-radius: 10px 0; */
            /* border-radius: 20px 0 10px; */
            border-radius: 5px 10px 15px 20px;
        }
    </style>


    <div class="box6">BOX6</div>

    <hr>


    <style>
        /* 
        & padding
        - 블록박스와 내부의 텍스트 상자 사이의 공간
        - top, bottom, left, right 네 방향이 존재
        */

        /* & margin은 바깥 블록과 현재 블록간의 차이 */

        /* 
            margin은 외부여백, padding은 내부여백
            padding은 블록과 그 블록 내부 텍스트간의 거리
            margin은 외부 블록과 현재 블록간의 거리
        */

        /* 3. padding(공간에 변화, 위쪽 기준)
             - 박스와 텍스트 사이의 공간을 말한다 
             - 4방향이 존재(top, bottom, left, right) */
        .box7 {
            border: 1px solid;
            /*  1) 내부여백 : content와 border 사이의 공간 */
            padding: 0;
            padding: 10px 20px;
            /* & padding은 중첩되지 않고 다시 재선언된다
                - 애초에 그냥 만든거 숫자만 수정하면될듯
            */
            padding: 20px 0px 20px;
            padding: 5px 10px 15px 20px;
            margin : 10px;
        }
    </style>

    <div class="box7">BOX7</div>

    <hr>

    <!-- ---------------------------------------------------------------------------------------- -->

    <style>
        /* 4. box-sizing */
        .box8 {
            /* 1) content-box
                 - 생성되는 박스의 크기가 '너비/ 높이 + 테두리 + 내부여백'이 합산된 상태로 생성됨
                 - box-sizing 속성으로 박스의 종류를 결정할 수 있음
            */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 15px;
            box-sizing: content-box;    /* 디폴트값 */
            /* 박스크기 122px = content 100px + padding 20px + border 2px  */
        }

        /* 
            & box-sizing
            (1) content-box : 박스의 크기가 너비 + 높이 + 테두리 + 내부여백(padding)이 합산
            - 위의 4가지 속성이 박스 전체의 크기에 반영된다
            (2) border-box  : 박스의 크기가, 너비 + 높이로 합산
            - 너비, 높이속성에 의해 크기가 고정되며, 테두리와 내부여백이 늘어나도 박스의 크기가 변하지않는다

        */
    </style>

    <div class="container">
        <div class="box8">BOX8</div>
    </div>

    <hr>


    <style>
        .box9 {
            /*  2) border-box
                 - 생성되는 박스의 크기가 '너비/높이'로, 그 안에 테두리와 내부여백이 포함됨
                 - box-sizing 속성으로 박스의 종류를 결정할 수 있음
                 
            */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            line-height: 38px;
            /* & border box의 세로축 가운데 정렬
            - line-height : 행간을 포함한 라인박스의 크기(텍스트)
            - 이를 구하기 위해서는 전체 높이 - 페딩(양쪽) - border(상하)를 제외해야한다
            */
            padding: 30px;
            box-sizing: border-box ; /* 박스크기 = content(78px) + padding 20px + border 2px */
            
        }
    </style>
    
    <div class="box9">BOX9</div>

    <hr>

    <!-- ---------------------------------------------------------------------------------------- -->

    <style>
        .box10 {
            width: 100px;
            height: 100px;
            border: 1px solid;
            /* 5. 바깥여백(margin) */
            /* & 모든 요소들은 왼쪽 상단을 기준으로 움직인다 */
            margin : 10px;
            /* margin : 0 auto; */
            /* & 블록의 가운데 정렬 */
            margin : 10px 0;
            /* margin : 10px 0 10px; */
            margin : 5px 10px 15px 20px;
            /* margin: 10px;
            margin: 10px 0;
            margin: 10px 0 10px;
            margin: 5px 10px 15px 20px; */

            /* 박스를 화면 가운데 배치하기 */
            /* margin : 0 auto; */

        }
    </style>

    <div class="box10">BOX10</div>

    <style>

        .box11 {
            /* & 텍스트 가운데에 정렬시키기
            (1) padding으로 상하여백 동일하게 주고, text-align:center
            (2) height와 line-height(텍스트크기 + 행간)의 크기 동일하게 하기
            */

             border: 1px solid black;
             margin: 10px 0;
             padding: 10px;
             text-align: center;
            /* 6. 세로가운데 정렬 (1) : padding 사용 
            => 동일한 상하 여백을 만들어서 가운데에 정렬시킴
            */
            /* text-align: center;

            padding-top: 10px;
            padding-bottom: 10px;  */
            
        }

  


    </style>
    
    <div class="box11">BOX11</div>

    <style>
        .box12 {
            border: 1px solid black;
             /* 6. 세로가운데 정렬 (2) : line-height 사용
             => 박스의 높이 height와 텍스트의 높이 line-height를 동일하게 주어 딱 맞게 들어가게함
             */
             height: 50px;
             line-height: 50px;

        }

    </style>

    <div class="box12">BOX12</div>
    




    
        
  



</body>
</html>