<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box1 > img {
            /* img는 인라인레벨 */
            width:320px;
        }
        .box1 > img:nth-of-type(2) {
            visibility: hidden;
        }
        /* 1. visibility: hidden
        => hidden은 본래 차지하던 공간은 남긴 채 내용물을 화면에서 지움 */

        /* & nth-of-type(n)
        - 부모의 n번째 자식인 요소를 선택하는 선택자
        - 참고 : css 8번의 구조선택자
        - nth-of-type는 '같은 유형'의 n번째 형제를 선택한다
        */

        /* & nth-child(n) 
        - 부모의 n번째 자식인 요소를 선택(같은 유형이 아니여도 상관없음)
        */
    </style>

    <div class="box1">
        <img alt="꽃" src="../../images/flower1.jpg">
        <img alt="꽃" src="../../images/flower2.jpg">
        <img alt="꽃" src="../../images/flower3.jpg">
    </div>

    <hr>


    <style>
        /* 2. 커서로 이미지 선택시 이미지 숨기기 */
        .box2 > img {
            width: 320px;
            visibility: hidden;
        }
        /* 이미지는 기본적으로 320px고, 선택시 hidden 부여
        => 이미지에 직접 hover을 하면, img에 hidden을 부여할 때,
        더이상 hover을 할 수 없으니 잘못된 코드
        (선택시 화면이 부르르르르 떨림)
        
        & 
        문제 : 이미지태그에 직접 :hover 설정시 오류발생
        (부르르르떨림)
        해결 : div태그에 img태그를 감싸서 부모태그에 설정하면된다

        /* 
            1) 오답
            .box2 > img:hover {
            visibility: hidden;
        } */

        /* 2) 정답 */

        .box2 > div {
            width: 320px;
        }

        .box2 > div > img {
            width: 100%;
            /* 이미지 상에 동일한 크기의 div를 얹는 느낌 */
        }

        .box2 > div:active > img {
            /* 해석 : div를 선택하면 img를 숨겨라 */
            visibility: hidden;
        }

    </style>

    <div class="box2">
        <img alt="꽃" src="../../images/flower1.jpg">
        <img alt="꽃" src="../../images/flower2.jpg">
        <img alt="꽃" src="../../images/flower3.jpg">
        <div><img alt="꽃" src="../../images/flower1.jpg"></div>
        <div><img alt="꽃" src="../../images/flower2.jpg"></div>
        <div><img alt="꽃" src="../../images/flower3.jpg"></div>
    </div>


    <style>
        /* 3. 숨겨진 답을 선택시 보이게 하기 */
        /* 1) 정답을 기본적으로 안보이게 하기 */
        .answer {
            visibility: hidden;
        }
        
        /* 2) 정답보기를 :hover하면 형제관계 클래스 answer의 답을 보이게하기 */
        .show_answer:hover + .answer {
            visibility: visible;
        }
        /* & span이든 .answer이든 상관없다 */
        

    </style>

    
    <h1>다음 중 블록레벨이 아닌 태그는 무엇인가?</h1>
    <ol>
        <li>&lt;div&gt;</li>
        <li>&lt;ul&gt;</li>
        <li>&lt;a&gt;</li>
        <li>&lt;p&gt;</li>
    </ol>
    <!-- ol은 블록태그로 span은 줄바꿈되어 생성 -->
    <span class="show_answer">정답보기</span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="answer">3</span>
    
</body>
</html>