<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 
        & display-flex
        - 부모태그의 사이즈에 맞춰진 채로 자식태그가 정렬된다
        - 부모 태그는 flex container, 자식 태그는 flex item이다
        - 자식의 블록태그를 부모태그 안에 수평정렬시키게 만들어줌
    
     -->
     <style>

        /* 
        
            flex-direction : 블록의 정렬 순서(row, row-reverse, column, column-reverse)
        
        */

        .container {
            display: flex;
            width: 300px;
            height: 90px;
            flex-direction: column;
            margin: 0 auto;
            
            /* 1) flex-direction : 정렬 기준
            (1) row             : 수평정렬
            (2) row-reverse     : 수평정렬(반대순서)
            (3) column          : 수직정렬
            (4) column-reverse  : 수직정렬(반대순서)
            */

            /* &
                row     : 아이템은 컨테이너의 width를 빠져나가지 못함
                column  : 아이템은 컨테이너의 height를 빠져나가지 못함
            */
            /* 2) flex-wrap 
            - 자식 아이템이 부모 컨테이너의 끝에 도달하면 줄바꿈을 시행
            */
            flex-wrap: wrap;

            /* 3) justify-content 
            - 아이템(자식)의 양쪽 정렬
            (1) justify-content: space-between;
            - 컨테이너 양쪽 끝을 경계로 균일하게 정렬
            (2) justify-content: center;
            - 컨테이너 가운데를 기점으로 모든 아이템을 붙여서 가운데 정렬

            */
             justify-content: space-between;
             justify-content: center;


            background-color: red;


            /* border: 1px solid gray; */
            
        }
        .container > div {
            width: 90px;
            height: 90px;
            border: 1px solid gray;
            text-align: center;
            background-color: blue;
            line-height: 90px;

           

            /* & vertical-align
            (1) 인라인, 또는 인라인 블록에만 적용됨
            
            
            */
          

        }
     </style>

     <div class="container">
        <div>BOX1</div>
        <div>BOX2</div>
        <div>BOX3</div>
    </div>

    <style>
        .container1 {
            display: flex;
            width: 300px;
            height: 90px;
            flex-direction: row;
            
            /* 1) flex-direction 
            - row   : 가로로 정렬   (row-reverse)
            - column: 세로로 정렬   (column-reverse: 역순)
            */
            flex-wrap: wrap;
            /* 2) flew-wrap
            - 부모태그의 범위를 넘어서 자식 태그가 나열되면,
            그 범위에서 벗어나지 않기 위해 줄바꿈된다
            */

            justify-content: space-between;
            justify-content: space-around;

            /* & border-collapse: collapse; => 테이블의 속성 */
            /* => 테이블이 아니니 애초에 안먹지 */
            
          
        }

        /* .container1 > div {
            width: 98px;
            height: 90px;
            border: 1px solid black;
            text-align: center;
            /* & 블록이니까 width, height, text-align 가능 */
            line-height: 100px;
            /* & height가 있을 때 값을 맞추면, 텍스트 가운데 정렬 */
            
        } */
    </style>
    <div class="container1">
        <div>BOX1</div>
        <div>BOX2</div>
        <div>BOX3</div>
    </div>
    
</body>
</html>