<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- sementic 시멘틱 요소
    - 홈페이지를 구분하는 데에는 영역구분이 필요
    - 별도의 의미가 없는 div대신, 의미가 담긴 header, nav, section, footer 등의 semetic 요소들 이용해
      홈페이지의 영역을 구분해 설계하는 것을 시멘틱 방식이라 한다
    - div와 마찬가지로 sementic요소들은 특별한 기능이 없으며, 영역 구분에 사용된다

    -->


    <!-- 
        & sementic 시멘틱 요소
        - 형태 : header, nav(메뉴), section, footer, article
        - 별도의 의미가 없는 div대신 의미가 담긴 위의 요소들을 통해 홈페이지의 영역을 시각적으로 구분하는데 도움을 주는것을 말한다
        


     -->


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
            /* font(1) 설치된 것이 아니기 때문에 import로 외부링크에서 가져옴(cdn) */
            * {
                /* *는 전체적용, 초기화용도  */
                /* box-sizing: border-box;     /* 너비와 높이가 실제 크기가 되어 고정됨 */
                font-family: 'Noto Sans KR', sans-serif;    /* font(2) */
              
            }       
            /*  * 와 동일 */
            /* 좋은 초기화 방법은 구글링해서 사용할것, 해석할줄만 알면됨 */
            body, header, section, article, footer,
            aside, nav, h1, h2, h3, h4, h5, h6,
            div, p, pre, ul, ol, li, dl, dt, dd {
            padding: 0;
            margin: 0;
            }

            /* a링크의 초기화 */
            a {
                columns: #000;
                text-decoration: none;
                /* 링크 밑줄 지우기 */
            }
            
            body {
                padding: 10px;
                background-color: silver;

            }

            header {
                background-color: aliceblue;
                padding : 30px;
                text-align: center;
            }

            /* nav > ul = .gnb */
            .gnb {
                height: 40px;
                list-style-type: none;  /* 글머리 기호 지우기 */
                background-color: #000;
                display: flex;  /* .gnb의 자식태그들(li)을 좌우로 수평 레이아웃 배치하기위함 */ 
                
            
            }

            .gnb > li {
                width: 100px;   /* 각 메뉴의 넓이 */
                                /* * 각 목록간 너비를 지정하는 법: (1) width, (2) padding(목록별 크기를 다르게 하고싶을때) */
            }

            .gnb > li > a {

                /* 블록 전체를 a링크클릭하듯 영역을 키우기 */
                /* 1) 인라인인 a태그를 블록레벨로 변경 */
                display: block;
                /* 2) 100%를 쓰면 부모 태그인 li의 영역에 맞춰짐 */
                width: 100%;
                height: 100%;
                text-align: center;
                /* 세로가운데 정렬 */
                line-height: 40px;
                color: #fff;
            }

            .gnb > li > a:hover {
                /* => a의 영역을 li 만큼으로 확장했기 때문에, a에 호버를 설정해도 반응 */
                background-color: green;
            }

            .main_section {
                display: flex;
            }

            /* 좌우 영역을 3:1로 만들기
                1) % 사용 
                => % 사용시 main 섹션을 부모로 3:1로 나뉘어짐
                => main 섹션은 별도의 영역 선언이 없으니 body와 동일

                2) flex 사용
                => flex : 3; , flex : 1;
                => % 처럼 페이지 크기에 따라 반응함
            */
            .left_section {
                border: 1px solid gray;
                /* width: 75%; */
                flex: 3;
                margin-right: 20px;
                

            }

            .right_section {
                border: 1px solid gray;
                flex: 1;
                /* width: 25%; */

            }

            /* margin  : 외부여백에서 공간 간의 사이를 벌림(영역간 거리를 벌림)
               padding : 내부 여백에서 공간을 늘림(영역을 늘림)
             */

             article {
                margin: 10px 5px 0;
                padding: 10px;
                background-color: #fff;
             }

             .img {
                background-color: #888;
                padding: 10px;
             }

             footer {
                height: 150px;
                border-top: 1px solid #000;
                margin-top: 10px;
                padding: 50px;
                background-color: #fff;
             }

             footer > p {
                text-align: center;
             }


                
            


            

         

        </style>

            <!-- 1. 제목은 header -->
    <header>
        <h1>website</h1>
    </header>

    <!-- 4. 목록만드는 태그 nav -->
    <nav>
        <ul class="gnb">
            <li><a href="javascript:void(0)">menu1</a></li>
            <li><a href="javascript:void(0)">menu2</a></li>
            <li><a href="javascript:void(0)">menu3</a></li>
            <li><a href="javascript:void(0)">menu4</a></li>
            <li><a href="javascript:void(0)">menu5</a></li>
        </ul>
    </nav>

    <!-- 2. 본문은 section 
        - 수평 레이아웃 정렬을 위해 부모 section과 자식 section을 구분
        - 맥락이 비슷한 요소들을 그룹화
    -->
    <section class="main_section">
        <section class="left_section">
            <!-- 5. 핵심적인 내용은 article -->
            <article>
                <h2>title1</h2>
                <p>description1</p>
                <div class="img"></div>
                <p>content1</p>
            </article>
            <article>
                <h2>title2</h2>
                <p>description2</p>
                <div class="img"></div>
                <p>content2</p>
            </article>
        </section>
        <section class="right_section">
            <article>
                <h2>title3</h2>
                <div class="img"></div>
                <p>content3</p>
            </article>
            <article>
                <h2>title4</h2>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </article>
            <article>
                <h2>title5</h2>
                <p>description5</p>
                <p>content5</p>
            </article>
        </section>
    </section>

    <!-- 3. 하단 영역 -->
    <footer>
        <p>footer area</p>
    </footer> */

        
</body>
</html>