<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

  

        * {
            padding: 0;
            margin: 0;
        }

        body {
           
            
        
         
        }

        .main_section {
            display: flex;
            margin: 0 auto;
            padding-left: 10px;
            width: 250px;
            
            
            
        

            background-color: pink;
        }

        .left_section {
            background-color: aqua;

        }

        .left_section > input {
            border-radius: 3px 0;
        }

        .right_section {
            margin-left: 10px;
            width: 100px;
            height: 100px;
            background-color: red;

        }

        

    </style>
    <form>
        <section class="main_section">
            <section class="left_section">
                <input type="text" name="id" placeholder="Username">
                <input type="password" name="pw">
            </section>
            <section class="right_section">
                <button>로그인</button>
            </section>
        </section>
    </form>
</body>
</html>