<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        div {
            /* box-sizing: border-box;*/
            border: 1px solid gray; 

        
        }
        /* 1. 박스크기 = 이미지 크기justify-content: center;
        => 실무에서는 대체 맞춰서 이미지를 넣음
        (width, height, 와 background-size(이미지)의 사이즈를 맞추기)
         */
        .box1 {

            /* & background-image 이미지를 블록에 맞추기 */

            width: 100px;
            height: 76px;
            /* background-repeat: no-repeat; */
            /* & 이미지보다 블록 공간이 크면, 이미지는 남은 공간을 반복해서 블록공간을 채울려한다 
               & 반복 안하게됨 */
            background-image: url(../../images/animal1.jpg);
            /* & 가져올 이미지의 크기와 블럭의 이미지 크기를 주의 */
            background-size: 100px 76px;
            /* & 블록사이즈에 맞게 이미지 사이즈도 맞춰서 가져오기 
            - 블록 사이즈와 이미지 사이즈는 차이가 있음
            - 블록 사이즈와 동일한 사이지를 이미지 사이즈로 부여하면 된다
            */

            /* width: 100px;
            height: 76px;
            background-image: url(../../images/attach.png);
            background-size: 100px 76px;    /* (동일하게 맞추기), (너비, 높이 순) */
        } */
    </style>

    <div class="box1"></div>

    <hr>

    <!-- 2. 블록박스가 이미지보다 클 경우
     -> & 남은 공간을 이미지를 반복하여 채움
    -->
    <style>
        .box2 {
            width: 200px;
            height: 152px;
            background-image: url(../../images/attach.png);
            background-repeat: no-repeat;  /* 디폴트 */
            /* background-size: 200px 152px; */
        }
    </style>

    <div class="box2"></div>

    <hr>

    <!-- 3. 블록 박스보다 이미지가 클경우 -->

    
    

    <style>
        .box3 {
            width: 100px;
            height: 76px;
            background-image: url(../../images/attach.png);
            background-repeat: no-repeat;
            background-position: center;

            /* & background-position : center
            => 블록 가운데에 이미지를 정렬
            */
            
           
        }
    </style>

    <div class="box3"></div>

    <!-- 4. 박스 < 이미지(원래 나오는 모습)
    => 블록에 전부 나오지 못하고 잘려서 나온다
    왼쪽상단기준
    -->
    <style>
        .box4 {
            width: 50px;
            height: 38px;
            background-image: url(../../images/attach.png);

        }
</style>

    <div class="box4"></div>

    <hr>

    <style>
        /* 5. 박스 < 이미지 
        => 이미지보다 작은 공간에 이미지를 온전히 담는법
        */
        .box5 {
            width: 50px;
            height: 70px;
            background-image: url(../../images/attach.png);
            background-size: contain;
            background-repeat: no-repeat
            /* & 작은 공간에 이미지를 온전히 담는법
            (1) background size에 블록 사이즈와 동일한 사이즈 넣기
            => 하나만 출력됨, 이미지 배율 꺠짐
            (2) background size에 contain쓰기
            => 블록의 너비, 높이중 작은 쪽을 기준으로 출력
            => 사이즈에 따라 반복출력, 이미지 비율을 유지하면서 출력된다
            (3) background size에 cover 쓰기
            => 2와 동일, 단 블록의 너비, 높이중 큰 쪽을 기준으로 출력
            
             */
            /* width: 100px;
            height: 38px;
            background-image: url(../../images/attach.png);
            background-repeat: no-repeat;
            background-size: contain;       너비/높이 중 작은 값에 맞춤 */
        }



        .box6 {
            width: 200px;
            height: 70px;
            background-image: url(../../images/attach.png);
            background-repeat: no-repeat;
            background-size: cover;       /* 너비/높이 중 큰 값에 맞춤 */
        }
    </style>
    <div class="box5"></div><br>
    <div class="box6"></div>

    <hr>
    <!-- 6. 여러 로고에서 원하는 이미지 가져오기
         - 박스의 크기는 정해놓고, 이미지를 위아래 좌우로 이동시켜서 맞추는 방식
         - 위로, 오른쪽으로 갈려면 -
         - -가 클수록 오른쪽, 아래쪽으로 이동
    -->

    <style>
        .box7 {
            width: 140px;
            height: 120px;
            background-image: url(../../images/logos.png);
            background-size: contain;
            background-repeat: no-repeat;
            /* background-position: right -590px bottom -190px; */

            /* & 백그라운드 포지션의 기본 단위는 -다 */

            

            /* 이미지 크기 1280 718 */

            /* background-size: contain; */
            
            /* background-position: left -530px top -230px; */

            /* & background-position
            - 여러 이미지가 담긴 이미지에서 원하는 이미지를 가져오기
            => 참고하려는 이미지의 일부를 가져옴
            - 방법
            (1) 해당 이미지의 전체 크기 확인
            (2) background-size : contain으로 이용할 로고이미지 위치 확인(no repeat 사용할것)
            (3) 대략적인 좌표 계산후 background-position : left, top 사용으로 이동
            (상황에 따라 right, bottom도 사용)
            */

        }
    </style>

    <div class="box7"></div>

    <!-- 7. 퍼센트 사용(박스 = 이미지) -->

    <style>
        .box8 {
            width: 960px;
            height: 640px;
            background-image: url(../../images/eiffeltower.jpg);
            background-size: 100% 100%;
            /* background-size : 100% 100% 
            - 블록의 크기와 첨부할 이미지의 크기가 100% 동일하게된다
            */
            background-blend-mode: multiply ;
            background-color: yellow;
        }
    </style>


    
    <div class="box8"></div>

    <br><br>

    <!-- 연습문제 1 -->

    <style>
        .box9 {
            width: 1280px;
            height: 960px;
            background-image: url(../../images/hooray.jpg);
            background-size: 100% 100%;
            text-align: center;
            border: 5px solid gray;

            /* 자신이 속한 부모 홈페이지의 가운데에 위치하게 */
            margin: 0 auto;

            /* 텍스트 */
            font-size: 70px;
            font-weight: 700;
            color: rgb(255, 255, 255);   /* #fff, #ffffff */
            text-align: center;

            /* padding 내부여백으로 텍스트를 가운데 정렬 */
            padding-top: 380px;
            padding-bottom: 380px;

            /* 가로 가운데 정렬은 있지만, 세로 가운데 정렬은 특별한 코드가 없음 */

            

        }
        .box9:active {
            background-image: url(../../images/eiffeltower.jpg);

        }
    </style>

    <div class="box9">
        가라는 회사는 안가고<br>
        이래도 되나 싶다
    </div>
    




    
</body>
</html>