<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        /* 
            [float] 
            - html의 기본배치를 벗어나게 하고, 
              문서의 흐름과 상관없이 주변 인라인, 또는 텍스트 요소와 어울릴수 있게 배치
            - ex) 마치 신문기사의 작은 사진처럼
            - 부유하다는 의미
            - 자신만의 영역을 지니고, 수평으로 정렬이 됨
            => 자체가 inline-block 요소를 가지고 있기 떄문에, 별도의 선언이 필요없다
            - 종류
            (1) left    
            (2) right
            (3) none : 없음
             
             & 갤러리로만 구성된 사이트,  갤러리의 사진집, 인스타 느낌처럼 사진을 배치할 떄 쓰지 않을까

        
        */
        .box1 {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            float: left;
        }
        .box2 {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            float: left;

        }

       
    </style>

    <div class="container1">
        <div class="box1">
            BOX1<br>
        </div>
        <div class="box2">
            BOX2<br>
        </div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor magna, semper nec dictum sed, finibus non turpis. Nunc auctor velit vel odio eleifend fermentum. In gravida at odio a venenatis. Proin quis orci tristique, viverra urna sed, condimentum orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut porttitor orci eget dui imperdiet, scelerisque consequat massa viverra. Proin porttitor sagittis tortor, sed pretium nisl sollicitudin quis. Mauris ac nisl id nulla consectetur tristique ut et risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vel semper mauris, nec consequat nunc. Nulla eleifend, metus eu blandit varius, felis ex fringilla risus, et rhoncus quam tortor vitae justo. Donec volutpat tellus eget tellus feugiat, a finibus nulla suscipit.

Aliquam faucibus venenatis dui, vel porttitor neque finibus sed. Sed ullamcorper facilisis odio, vitae euismod tortor vulputate quis. Maecenas feugiat consectetur nulla, ac egestas nisl tincidunt id. Suspendisse ac libero quis felis sodales ornare sed id ante. Sed ultricies ut erat in efficitur. Sed ut turpis nisl. Pellentesque pellentesque eu lacus in congue. Nullam accumsan scelerisque enim, at placerat metus interdum sit amet. Cras interdum risus et ullamcorper scelerisque. Sed euismod, purus non pretium tempor, nisi urna gravida nulla, a pellentesque tortor justo nec nunc.

In eleifend sollicitudin sem at fermentum. Aenean volutpat odio lectus, vitae scelerisque libero semper ut. Sed condimentum molestie bibendum. Curabitur tempor finibus justo non bibendum. Aliquam et cursus mi. Praesent quis elit elementum, condimentum mi et, molestie ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque nisi lorem, scelerisque in bibendum eget, posuere vel ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In bibendum, purus sit amet laoreet aliquet, est magna finibus diam, nec congue urna purus eu risus.

Cras molestie sem dui, sed accumsan mauris scelerisque eget. Fusce blandit massa et metus faucibus posuere. Aliquam quis lacus molestie, facilisis leo vitae, pretium metus. Sed sagittis lorem facilisis nulla congue, ac dapibus tortor facilisis. Nullam sem urna, aliquet blandit diam in, vehicula vestibulum leo. Sed a vulputate mi, ac iaculis neque. Nulla varius neque elit, quis interdum sapien cursus sed. Vestibulum auctor massa vehicula arcu bibendum, id ullamcorper sem cursus. Fusce posuere bibendum odio ac rhoncus. Integer nec porta augue. Vivamus porta, lacus a tincidunt aliquam, odio tellus lacinia nibh, at rhoncus ligula ante nec massa. Maecenas a scelerisque lorem. Ut euismod erat ac risus tempor auctor. Sed orci mauris, porta ac turpis ac, laoreet pharetra turpis. Phasellus maximus nec enim quis aliquet. Nullam ullamcorper fermentum fermentum.

Donec non rutrum quam, venenatis tincidunt magna. Vestibulum ut elementum odio, et euismod odio. Mauris tellus erat, scelerisque fermentum bibendum vel, interdum ac diam. Nulla porttitor imperdiet commodo. Nam viverra iaculis leo ornare consequat. Nunc eu lectus suscipit turpis condimentum convallis. Morbi pellentesque interdum venenatis. Donec volutpat eros vitae magna iaculis, nec maximus risus volutpat. Duis sed cursus erat, sit amet congue lectus. Vivamus rutrum in dolor et tincidunt. Suspendisse vestibulum mauris quis vestibulum tincidunt. Nullam lacinia, orci in lacinia molestie, mi est bibendum mi, in imperdiet orci quam sit amet metus.
    </div>

    <!-- * html의 기본배치
        1) 왼쪽에서 오른쪽으로
        2) 위에서 아래로 배치

        1. float 속성
            - html의 기본배치에서 벗어난다
    
    -->

    <hr>
    
    
</body>
</html>