[11장]
구현
# 주제 : select문 활용, join 사용, 페이지별 게시글목록 보기, 페이지넘기기, 검색기능 등 + test

# 사전준비 -------------------
- pom.xml, web.xml, aop, config는 10장에서 가져왔음
- pom.xml의 jackson detabind는 5장에서

* 참고 테이블 : HR계정 EMPLOYEE, DEPARTMENT 테이블


# 수업내용 -------------------------------------------
1. DTO 작성 : HR계정 DEPARTMENT, EMPLOYEES 테이블 참고

2. mapper 쿼리문 : JOIN 사용하기
- 이유 : 사원테이블에 부서테이블의 내용도 같이 조회하기위해

3. serviceimpl : 게시글 페이지 목록 만들기(page)

4. serviceimpl : 게시글 페이지 하단 컨트롤러 만들기(블록)

* mybatis 동적 sql 참고 : https://mybatis.org/mybatis-3/ko/dynamic-sql.html

5. mybatis 동적 sql을 이용한 복합적인 쿼리문


====================================================================

# mybatis를 이용한 복합 쿼리문 + 검색기능
- 검색은 하는 곳마다(카페, 검색창, 블로그) 경유하는 db의 테이블이 다르다

- 검색은 통합검색 외에도, 세부적인 검색기능이 필요하다
- 세부적인 검색에는 조회해야할 테이블이 한개

