[12장 : Pjt_Hierarchical_계층구조게시판]

# 특징
- 상세보기가 없음
- 댓글, 대댓글 가능
- 삭제기능이 UPDATE와 연결됨(댓글이 보여지는 것을 막고, db에 내용은 저장됨)

# mybatis + config 폴더는 한세트
# aop는 통째로 사용하기
* mybatis 사용시 각 mybatis 폴더와 @mapperscan, aop의 패키지 경로를 수정해줘야한다


# 수업내용

1. 원글에 채팅다는법
2. 복수의 게시글에 id를 각각 다르게 주는법
3. 자신의 글만 삭제할 수 있게 만들기

================================================================================================
<프로젝트 12 : 개념>



================================================================================================
<프로젝트 12 : 목록>


================================================================================================
<프로젝트 12 : 추가>


====
게시글
파일관리
회원관리
ajax








