<<< 13장 : 회원가입  >>>

<<프로젝트 13 : 수업목록>> -------------------------------------------------------------

#
# 로그인과 로그아웃 : serviceimpl login, logout 참고
# 아이디 저장기능 : login.jsp 영역에서 처리
# 로그인 유지기능 : serviceimpl keeplogin 에서 처리
# 쿠키 저장하는법 : serviceimpl keeplogin 참고
# 인터셉터 		  : controller 참고
# servlet-context.xml에 자바빈 작성하는법 : application context방식 
# 비밀번호 재확인 : check.jsp 참고
# 제이쿼리로 특정화면 숨기기, 보여주기 : mypage.jsp 참고
# 비밀번호 변경 : mypage.jsp 참고
# AOP : aop 패키지 참고, AOP로 로그인이 필요한 기능을 별도로 처리 


<<프로젝트 13 : 정리>>	-------------------------------------------------------------									=> 수업목록과 정리는 남기기
[[[ 아이디 저장
- 방법 : 제이쿼리 쿠키를 이용해 프론트 영역에서 쿠키를 저장
- 참고 : login.jsp

[[[ 로그인 유지 
- 방법 : 쿠키의 sessionId를 쿠키 영역과 db에 저장
- 참고 : 서비스 keeplogin 메서드

[[ 인터셉터
- 개념 : 컨트롤러, 컨트롤러의 모든 요청 이전에 실행됨
- 위치 : 컨트롤러 각 요청의 상단
- 기능 : true를 반환하면 그다음 요청 실시, false를 반환하면 요청 실행안함
- 참고 : controller , KeepLoginIntercepter 클래스
- 생성 : 별도의 클래스 / servelt-context.xml

[[ servlet context.xml에 인터셉터 추가하기
- 참고 : servlet-context.xml



<<프로젝트 13 : 수업보조>>    -------------------------------------------------------


# 웹에서 쿠키 내역 확인하는법
- 방법 : f12 - 상단의 application - 좌측의 cookie

# JSESSIONID : 세션 아이디, 기본적으로 쿠키에 저장되있음, 브라우저 영역(session)에서 유지










