[1장 : 스프링 컨테이너 만드는법 2가지]

================================================================================================
<프로젝트 1 : 개념>

# maven 프로젝트 ------------------------------------------------------------------------------
- 기능 : 중앙저장소(myn사이트)에 jar 파일을 보관, pom.xml파일의 디펜던시를 이용해
필요한 jar 파일을 등록해서 다운하여 사용한다
- 특징 : properties 태그에 작성한 버전들은 모두 el 표현언어로 치환가능
(참고 : pom.xml)

1) mynrepository.com 중앙저장소 주소
https://mvnrepository.com/

2) pom.xml
- 디펜던시(<dependency>) : 의존관계를 파악해서 필요한 jar파일을 받아주는 역할


& maven jar 오류 해결법 ---- &
(1) sts 끄기
(2) c:\users\계정명\.m2 폴더의 내부파일 삭제(jar 파일 저장되는 위치)
(3) 삭제후 sts 다시 키기


# 스프링 컨테이너 ---------------------------------------------------------------------------
- bean 생성법 : 둘다 자바 영역의 클래스를 xml, 또는 java 컨테이너에서 bean으로 생성하는 방법
1. Application Context
- 생성 : xml 문서에 <bean> 생성
- 호출 : ClassPathXmlApplicationContext(경로) / GenericXmlApplicationContext(경로)
2. SpringBeanConfig
- 생성 : java 파일에 @bean 생성
- 호출 : AnnotationConfigApplicationContext(SpringBeanConfig.class)


# 인젝션 ------------------------------------------------------------------------------------
- 개념 : 외부의 클래스(bean)을 현재 클래스(컨테이너) 내부에 객체를 생성하는 것을 말한다
* springbeanconfig에서 사용된 개념


================================================================================================
<프로젝트 1 : 목록>

# 패키지 xml1~3장 : Application Context을 사용한 컨테이너, bean 생성법 3가지
# 패키지 xml4장 : bean이 싱글턴인 이유, scope 속성
# 패키지 xml6장 : list, set, map을 Application Context 방식으로 자바빈 생성
+ map.entry 간편 for문

# 패키지 xml7,8장 : 생성자를 이용한 bean 생성
# 패키지 java1장: : SpringBeanConfig 자바클래스를 이용한 컨테이너, bean 생성법
# 패키지 java2장: : SpringBeanConfig + list,set,map 
# 패키지 java3장: : appctx + springbeanconfig, springconfig에 저장된 bean을 appctx로 가져오기
- 방법 : <context:annotation-config/> 
	 <bean class="com.gdu.루트패키지.패키지.SpringBeanConfig"/> 태그 작성

# 패키지 java4장: : appctx + springbeanconfig, xml에 저장된 bean을 springbeanconfig로 가져오기
- 방법 : @ImportResource(value = "appctx의 경로")

================================================================================================
<프로젝트 1 : 추가>

# map.entry 간편 for문
- list, set은 일반 for문, 간편 for문으로 값을 얻을 수 있다
- map은 map.entry를 사용해서 key와 value값을 둘다 얻을 수 있다

ex) for(Map.Entry<String, String> entry : friends.entrySet()) {
			System.out.println(entry.getKey() + ":" + entry.getValue());











