[ 4장 : ]



====================================================================================================
<프로젝트 4 : 개념>

[[[ 요청방식
- a 태그    	: get방식만 가능
- location.href : get 방식만 가능
- form 태그 	: get,post 방식 둘다가능


[[[ 컨트롤러 : 중간 맵핑 빼내기
- 어노테이션 : @RequestMapping("맵핑명")
- 예시 : 맵핑이 /member/detail이면 member을 중간맵핑으로 등록 가능하다


[[[ 포워드 이동 + 요청영역에 속성저장하는 가장 이상적인 방법
- 형태 : (HttpServletRequest request, Model model)
- 설명 : request로 파라미터를 가져오고, model에 속성저장을 한다

[[ 리다이렉트 이동시 파라미터 재전달없이 전달하는법
- 형태 : RedirectAttributes 객체 사용
- 방법 : 해당 객체의 영역에 속성저장 (* 참고 : mycontroller2)

ex) redirectAttributes.addFlashAttribute("board", board);


[[[ 컨트롤러가 복수인 경우
- 그냥 맵핑에 맞는 요청을 알아서 찾아가는것 같다
- 중간맵핑 @RequestMapping을 이용해 컨트롤러를 구분하여 가시성을 높일 수 있다


# 스프링은 파라미터로 NULL값이 전달되도 null로 인한 예외가 발생하지 않는다 ---- *


[[[ 요청영역에 속성 저장하는법 3가지 : mycontroller1 참고
(1) HttpServletRequest request 객체 사용하는법
(2) @RequestParam 
(3) 파라미터를 필드값으로 지닌 클래스객체




[[[ 파라미터를 jsp로 전송받은경우
- 저장시킨 속성뿐 아니라 param 객체를 통해서도 전달받은 값을 확인할 수 있다



================================================================================================
<프로젝트 4 : 목록>


================================================================================================
<프로젝트 4 : 추가>






