[5장 수업]
# 수업목록 : 스프링 ajax 사용 + 파라미터 전달 방법 3가지 + jackson의 사용 =========================-

(1) 스프링 ajax 사용
(2) 파라미터 전달방법 3가지 복습
(3+) jackson 사용
(4+) json으로 요청하는 ajax : @requestBody 사용, 응답은 @responseBody를 사용
(5+) 공공 api + ajax 실습 
- 주소 https://www.kobis.or.kr/kobisopenapi/homepg/apiservice/searchServiceInfo.do?serviceId=searchDailyBoxOffice

# 수업 범위 : crud기준 ==============================================================================-
- controller영역 + service영역(db는 x)

# 사전준비 ==========================================================================================-
1) 제이쿼리 저장하기



2) 'jackson Databind' jar 추가
- 용도 : bean/map을 json/xml로 바꿔준다(그 어떤 코드도 없이)
- 선택 : 스프링버전(현재는 21년 1월) 에 맞춰서 2.12.1버전 사용

* pom.xml 세팅 --------------------------------------------------------------
* mvn 프로젝트를 통해 필요한 jar 파일과 버전을 sts에서 자동으로 다운받아준다
- 방법 : 해당 주소에서 사용할 jar의 태그를 가져오기
- 주소 : https://mvnrepository.com/ 

######################################################################################################

[5장 수업내용 필기] - 도중

# ajax 통신과 @ResponseBody -----------------------------------------------------------------------------
- ajax특징 : 동일한 페이지에서 요청과 응답을 받는다
- 컨트롤러에서 return시 포워드 이동(jsp)이 이루어진다
=> 이를 방지하기 위해 @ResponseBody 어노테이션을 사용하면, 반환을 jsp가 아닌 데이터로 한다(text,json,xml)

# datepicker -------------------------------------------------------------------------------------------
- 용도 : Datepicker 위젯사용
- 기능 : 특정 id에 지정하면 클릭시 달력이 펼쳐짐
- 예시 : $('#targetDt').datepicker();	=> 이것만 쓰면 적용된다 *
- 다운로드주소 : https://jqueryui.com/ 
- 방법 : 해당 사이트에서 제이쿼리 ui.js, css 파일 resoucre에 저장
- datepicker 코드참고 : https://jqueryui.com/datepicker/