[6장 수업]
- 수업 목적 : spring으로 jdbc 구현
- + mapper을 이용한 test

# 사전준비 ======================================================================================= 
1) pom.xml 수정 : mvn 사이트에서 코드얻기 -------------
(1) ojdbc8 							: jdbc를 위한 jar
(2) springTestContext framework     : 
(3) lombok							: 롬복

- 각 세팅방법은 pom.xml 문서 기재

* spring 버전을 관리하기 쉽게 버전 태그를 변수처리

2) web.xml filter 태그 추가 --------------------------------------------------
- 용도 : 인코딩 처리
- 코드획득경로 : 인터넷 검색(검색어 : 스프링 web.xml 인코딩)으로 바로 확인가능


3) STS에 SQL 파일 사용할 수 있게 다운받기 -------------------------------------------------------
- 기존에는 SQL 파일을 쓸수없음
- 방법 : STS의 HTLP탭 - INSTALL NEW SOFTWARE - ORACLE검색 - DATABASE 선택후 설치 - 설치후 accept

4) summermote : 에디터(5장의 datapicker과 같은 개념)
- 다운로드 및 코드 참고주소 : https://summernote.org/getting-started/#get-summernote



# =================================================
[수업내용]


[기타]
& 스프링 프로젝트 구조 
- web.xml : 해당 프로젝트의 설정에 대한 정보를 가진 파일(설정 수정이 가능)
=> 서블릿 정보가 들어가있음
- pom.xml : 프로젝트의 버전 및 설정관리 + jar파일 자동 설치
=> maven의 주요 설정, 의존성 존재, library 서버 위치 및 user가 쓸 library 를 적어둠.
- maven : pom.xml에 추가된 코드로 필요한 외부 라이브러리 파일을 자동으로 다운받음, 내장객체
