<<< 8장 : AOP >>>

<<프로젝트 6 : 목록>>  ==========================================

# aop로 로거 만들기 : aop 패키지


=================================================================
<<프로젝트 6 : 개념>>

[[[ @Aspect : aop를 동작하려만 필요한 어노테이션

[[[ @Pointcut : 





=================================================================
<<프로젝트 6 : 추가, 위젯, 설치, jar>>



=================================================================
<<프로젝트 6 : 기타>>

# request를 map으로 바꾸는 방법
Map<String, String[]> map = request.getParameterMap();


