[8장 수업]
# 수업 목적 : spring전용 jdbc
# 수업 중요도 : SprintJdbc는 잘 안쓰인다 * mybatis 사용에 활용할 정도의 지식
# 수업진행방식 : 7장 그대로 복사, dao를 지우고 새롭게 수정 --------------------------

# 사전준비 -------------------
1) pom.xml
(1) spring jdbc : 스프링 전용 jdbc
(2) AspectJ Weaver  : 기존의 aop(aspectj) 에 추가
- 버전 : 1.9.6(asepct 버전과 동일하게)

# 수업목록 --------------------------------------------------------------------------
(1) 자바빈 : jdbcTemplate, DriverManagerDataSource 자바빈 처리, 위치 :  config 패키지
(2) dao    : 스프링 전용 jdbc 
(3) AOP    :  위치 : 컨트롤러 , config



=============================================================

