[2] css 속성

1. 글자 크기 
- 형태 : font-size: ~px;

2. 글자 굵기
- 형태 : font-weight: 100~900;
* 숫자가 클수록 굵어짐

3. 글자 기울기
- 형태 : font-style: italic;

4. 글꼴
- 형태 : font-family: 'a글씨체', 'b글씨체', 'c글씨체'
* 왼쪽부터 우선순위로 존재하는 글꼴을 적용

* font-family의 속성
=> 글꼴 지정시 글씨체에 따른 속성을 같이 써줘야 한다
* serif :	꺾이는 획이 있는 글꼴(붓글씨), 명조계열 
* san-serif : 고딕계열

ex)
font-family: '명조', serif;
font-family: '맑은 고딕', sans-serif;

5. 글자 색상
- 형태 : color: rgb(숫자1, 숫자2, 숫자3)
* 숫자는 0에서 255까지
* rgb든 hex든 둘다 0이 블랙

ex) rgb
(0,0,0)		: 검정
(255,255,255)	: 하양
(128,128,128)	: 회색
(255,0,0)		: 빨강
(0,0,255)		: 파랑
(0,128,0)		: 초록
(255,255,0)	: 노랑

ex) hex(16진수 색상0~9,A~F)							& hex
#000, #000000 	: 검정
#888, #888888 	: 회색
#fff, #ffffff	: 하양

* 0이 제일 작고 중간인 8이 가운데, f가 제일 마지막 숫자로, 모든 색상이 적용된 것과 같음

6. 글자 투명도
- 형태 color: rgba(숫자1, 숫자2, 숫자3, 투명도숫자)
* 투명도의 범위는 0(완전투명) ~ 1(완전불투명) 사이

7. 정렬(가로를 기준으로)
- 형태 : text-align : center;
(left, right, center, jusfify)
* 각각 왼쪽, 오른쪽, 가운데, 양쪽 정렬이다

* 정렬에는 공간이 필요하기 때문에,
div같은 블록 요소에만 적용 가능
(span같은 인라인요소는 적용x)

8. 밑줄긋기와 제거
- 형태 
- text-decoration: underline(밑줄생성)
- text-decoration: none(밑줄제거)
- 용도: <a> 링크에서 밑줄 삭제시 사용된다


9. 그림자
- 형태 : text-shadow: -5px, 5px, 5px yellow;
-(x, y, blur, color)
* blur은 그림자의 선명도(숫자가 클수록 흐려짐)
* 기본적으로 그림자 생성방향은 오른쪽과 아래쪽이며,
-를 사용하면 왼쪽, 위쪽으로 그림자를 생성 가능하다
		
10. 행높이(세로)				
- line-height : 50px;
=> 세로, 가운데 정렬할 때 사용된다

11. 자간 조절
- 형태 : letter-spacing : ?px;
=> 글자 간 간격을 줄일 수 있음

12. 밴더 프리픽스					
- 구형 브라우저, 브라우저 제공사가 실험적으로 제공하는 기능을 사용하기 위해 사용
- css 앞에 해당 브라우저별 밴더 프리픽스를 작성한다
(1) -webkit-	: 크롬, 사파리
(2) -moz-		: 파이어폭스
(3) -o-		: 오페라
(4) -ms-		: 익스플로러

ex) 텍스트의 색상과 두깨
-webkit-text-stroke-color: red;
-webkit-text-stroke-width: 1px;


