[3장 정리]
- 설명  	 : 'mvc의 기본패턴, jsp, servlet, java서비스 간의 비즈니스 로직과 단순이동 파악'  
- 참고 jar  : taglib. jar


#################################################################

& 03_Mvc 정리
1. 비즈니스 로직
- 요청받은 서비스를 컨트롤러에서 호출하여, 해당서비스 경로로 이동해 서비스 획득
1) 서비스 
- 날짜 : 현재날짜에 대한 데이터를 request.setAttribute(key,value)로 저장해서 전달
- 경로 : actionforward에 이동경로와 이동방법을 저장

2) 컨트롤러(비즈니스로직)
- 해당 요청을 받으면, 생성자 생성

-------------------------------------------------------------------------

2. 단순이동 + 서비스에서 직접 응답
ex) 입력창으로 이동후, 입력받은 값을 요청하면 응답으로 계산해주기(input.do, adder.do, result.do)
1) 컨트롤러(단순이동) 
(1) input.do 요청시 해당 jsp파일로 이동하도록 actionforward 경로를 직접 작성
(2) input.do 에서 adder.do 요청시 해당 서비스 호출을 위한 생성자 생성

2) 서비스(서비스호출)
- input.do에서 받은 파라미터값을 request.getParameter로 호출
- 파라미터값을 이용해 계산값을 해당 서비스에서 직접 응답(Printwriter)

& 비즈니스 로직이 필요없는 단순이동의 경우에도, 컨트롤러에서 요청을 받아야 하기 때문에,
컨트롤러를 경유한다

===============================================

& 03_Mvc_Practice 정리

1. 단순 jsp 페이지 이동
- 답 :  jsp페이지 => 컨트롤러에서 직접 경로작성 => 새로운 jsp페이지

2. input 텍스트에 입력한 값을 서브밋하여 서비스요청
1) form태그 : 폼태그를 이용해 요청정보 전달 
& 삼각형, 사각형은 입력값은 같지만 요청할 서비스가 같기 때문에, 
자바스크립트를 통해 별도의 action 요청경로를 부여후 서브밋

& 이때 요청경로는 컨트롤러의 case문 요청경로와 동일해야한다

3. 컨트롤러(서블릿) :  
- 해당 요청에 따른 서비스 생성자 생성

4. 서비스
1) 전달받은 파라미터를 요청영역을 통해 호출 : request.getParameter
2) 포워드할 데이터 전송 : request.setAttribute
=> 각 도형의 이름, 너비, 높이, 넓이를 다른 jsp페이지로 전송해야하기 때문에
requst.setAttribute를 사용한다
- 사각형, 삼각형 : shape, width, height, area(넓이)
- 원 : radius, area(넓이)
(1) 
(2)
(3)
(4)

- form태그 서브밋 : 요청


1. 단순이동 : index에서 input으로 바로이동
2. input에서 입력한 값에 따라 3개의 요청으로 나눠짐
