& 학습목록
[1] 깃허브 코드 업로드하는 법
[2] 리눅스 환경 각종 명령어

-------------------------------------------------------------

[1] 깃허브 사용법

1. 로컬 레퍼지토리 등록
1) 해당 위치를 로컬 레퍼지토리로 등록
=> 해당 위치 폴더 git bash를 들어가 git imit 입력
* 등록해제 : 숨겨진 git폴더 삭제

2) 사용자 이름, 이메일 등록
(1) 사용자 이름 등록 
=> git config user.name 이름
(2) 사용자 이메일 등록 
=> git config user.email 이메일
(*) 입력한 사용자 이름, 이메일을 앞으로 기본으로 적용
=> git config --global user/email
(다른 이름과 계정으로 등록하고 싶으면 글로벌 뺴고 입력)


3) 스테이징과 커밋
(1) 스테이징
=> git add . / 특정파일명
(2) 커밋
=> git commit -m '커밋메시지'

(*) 스테이징 && 커밋 동시에 하기
=> git commit -am '커밋메시지'
(*) git commit --cached 파일명 => git add 취소(커밋이력x)--?
(*) git commit --staged 파일명 => git add 취소(커밋이력o)--?
(*) git reset --hard 이전 커밋아이디 => git commit 취소

-------------------------------------------------------------

2. 원격 레퍼지토리 등록 
1) 원격 레퍼지토리 형성
=> 로컬저장소와 같은 이름으로 / public / READ.MD / .gitignore 파일추가 후 내용 변경
=> 엑세스 토큰 생성 후 별도 복사해서 저장

* 로컬에서도 리눅스를 이용해 이그노어와 리드미를 형성가능
(1) 파일 생성 
=> touch .gitignore / touch READ.MD
(2) 이그노어에 항목 추가
=> echo '파일명.확장자' >> .gitignore 
(3) echo '# 소개하고자 하는 내용'(보통 레퍼지토리 폴더명) >> READ.MD
(리드미는 레퍼지토리를 소개하는 내용을 담은 파일이다)

2) 원격저장소 등록 
=> git remote add origin 깃허브 주소

* git remote remove origin => 원격저장소 삭제
* git remote set-url origin 새로운 주소=> 새로운 원격저장소 등록
(여기에 이그노어 사이트에서 복사해온 걸 어떤식으로붙이는지
* git remote update origin --prune => 변경된 주소와 동기화
* git clone 깃허브주소 => 원격저장소 복제하기

-------------------------------------------------------------

3. 로컬 && 원격 연결작업
1) 원격에서 로컬로 내려받기 (위 작업시 최초 1회는 해줘야함) 
=> git pull origin main
2) 로컬에서 원격으로 업로드하기 
=> git push origin main 


-------------------------------------------------------------
-------------------------------------------------------------


[2] 리눅스 환경 각종 명령어
1. git 명령어 (로컬 레퍼지토리가 등록 된 이후에 사용할 수 있음)
1) git status => git 상태확인
2) git log / git log --oneline => git 로그확인
3) git show => git  현재상태 확인
4) git diff --word diff 커밋아이디1 커밋아이디2 => git 차이확인
5) git config --list => 환경설정?
6) 상위 데릭토리로의 이동은 .. / 현재 디렉토리는 .

2. 리눅스 명령어
1) mkdir 폴더명 => 폴더 만들기 
2) rmdir 폴더명 => 빈 폴더 삭제(안에 파일이 있으면 못지움/ 지우려는 해당 폴더 안에 위치하면 못지운다)
   rm -r/ rf 폴더명 => 폴더 안에 뭐가 있든 전부 삭제
   

3) touch 파일명.확장자 (test.txt) => 파일 생성 / rm 파일명.확장자 => 파일 삭제
   touch .확장자 => .확장자를 가진 파일 생성
   rm 파일명.확장자 && .확장자 => 파일 삭제 &&로 여러개 동시 삭제가능

4) echo 'hello' => hello 라는 문자를 출력
5) echo '추가할내용' >> 파일명.확장자 => 파일에 데이터 추가 
6) cat 파일명.확장자 => 파일의 내용을 리눅스화면에 보여줌

7) cd 폴더 => 현재 위치에 있는 폴더 위치로 이동
8) cd c:/폴더 => c드라이브 아래에 있는 폴더로 이동
9) cd .. => 상위폴더로 이동

10) pwd => 현재 작업중인 디렉토리 확인
11) ls => 현재 위치한 디렉터리 안에 있는 파일 확인 / ls -a 숨긴폴더까지 확인가능 --?


추가 
* 두개의 로컬 저장소와 원격 디렉토리가 있을 떄,
만약 새로만든 로컬 저장소에 이전의 원격 디렉토리를 등록하여 내려받고싶으면?
1) 로컬저장소에 기존의 원격 디렉토리의 주소 삭제
=> git remote remove origin
2) 바꾸려는 원격 디렉토리 주소 등록
=> git remote add origin 새주소
3) 원격 디렉토리에서 클로닝
=> git clone 깃허브 새주소 
4) 강제연결
git pull origin main --allowed-unrelated-histories

* 이 오류는 새로만든 로컬 디렉토리에서 read.md의 목록이 충돌하는 것이 원인
로컬과 원격간 연결경험이 없기 떄문에 생기는 오류로
클로닝과 강제 연결을 통해 문제를 해결할 수 있다

