[3] 구조 태그

1. <h> 태그
- 제목태그
- 종류 : <h1>, <h2>, <h3>, <h4>, <h5>, <h6>
=> 숫자가 작을수록, 텍스트의 크기와 굵기가 두꺼움

2. <p> 태그
- 문단태그
- 줄바꿈, 띄어쓰기가 적용되지 않음					& <p> : <br> &nbsp
=> 해결 : <br>로 줄바꿈을, &nbsp로 띄어쓰기를 사용

3. <pre> 태그
- 형식을 갖춘 문단태그
- 줄바꿈, 띄어쓰기가 적용됨
=> 엔터, 스페이스바 사용가능						& <pre> : 엔터, 스페이스바

* p와 pre 차이
=> p를 쓰든, 아무런 태그를 쓰지 않든 html에서 텍스트는 <br>로 줄바꿈, &nbsp로 띄어쓰기를 해야하지만
=> pre는 블록레벨 태그임에도 내부에서는 엔터와 스페이스바가 적용된다

* 엔티티코드
- 태그가 아닌 특수문자
- html의 구성요소와 충돌 방지가 목적
ex) 1 < 2 의 비교에서, <를 태그를 여는것으로 인식함

- 종류 : 
(1) 공백		: &nbsp
(2) 엠퍼센트(&)	: &amp
(3) 작다 		: <lt>	: <
(4) 작거나 같다 	: <le>	: <=
(5) 크다		: <gt>	: >
(6) 크거나 같다	: <ge>	: >=

