# properties 파일은 #으로 시작하면 주석

# server port 
server.port=9090

# web.xml
# - 인코딩
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# servlet-context.xml
# 1. 정적자원 위치 
spring.web.resources.static-locations=/resources/**
# 2. jsp pre-fix 값과 sub-fix값
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# session
# - session 유효기간 30분(1000초)
server.servlet.session.timeout=1800

# database connection : DB
# - hikari : 기존 커넥션 풀보다 성능이 좋고, 스프링 부트에서 사용가능
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=TIGER

# mybatis
# - spring에서 폴더 가져오기
mybatis.config-location=mybatis/config/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml
