<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<link rel="stylesheet" href="/css/bootstrap.css">
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 제이쿼리 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style>

	/* 클래스 초기화  */
	* {
	box-sizing: border-box;
	margin : 0;
	padding : 0;
	}
	
	/* 헤더 레이아웃 클래스 */
	.header {
	height : 50px;
	background-color: #D4D4D4;
	border-bottom: 2px #f0f0f0 solid;
	margin-left: 200px;
	
	position : fixed;
	top : 0; right: 0; left: 0;
	
	}
	
	/* 메뉴 상단 로그 영역 클래스 */
	.menu_logo {
	width : 190px;
	height : 100px;
	}
	
	/* 좌측 메뉴레이아웃과 우측 내용 영역을 구분하기위한 클래스 */
	.session {
	display : flex;
	
	
	}
	
	/* 좌측 메뉴 레이아웃 전체 클래스 */
	.menu {
	background-color: #B0B0B0;
	width : 200px;
	height : 1000px;
	
	position : fixed;
	top : 0; right: 0; left: 0;
	
	padding-left: 10px;
	
	}
	
	/* 상단 레이아웃 기능을 감싸는 클래스 */
	.header_menu {
	margin-left : 10px;
	display : flex;
	justify-content : space-between;
	padding : 10px 10px 10px 10px;
	height: 50px;
	vertical-align: baseline;
	text-align: center;
	
	
	}
	
	.header_left_menu {
	display : flex;
	}
	
	/* 상단 레이아웃 : 검색영역*/
	.header_search_area {
	margin-left: 20px;
	background-color: #8E8E8E;
	display : flex;
	padding : 5px;
	width : 250x;
	
	
	}
	
	
		
	/* 상단 레이아웃 : 랭킹 영역 */
	.header_rank {
	margin-left: 20px;
	width: 100px;
	
	}
	
	
	

	/* 왼쪽레이아웃 : 로고가 있는 상단영역 */
	.menu_header {
	padding-top : 10px;
	}
	
	
	/* 왼쪽레이아웃 : 각종 내기능을 감싸는 영역 */
	.menu_body {
	margin-bottom: 100px;
	
	}
	
	/* 왼쪽레이아웃 : 각각 내기능들의 영역 */
	.body_menus {
	margin : 20px 0;
	
	}
	
	/* 내용영역 : 레이아웃 밖으로 내용영역을 밀어내기 위한 클래스 */
	/* 1250, 900 일반적인 노트북 화면 사이즈  */
	.content {
	margin-left: 200px;
	margin: 50px auto;
	background-color: #ECECEC;
	width : 1250px;
	height : 900px;

	}
	
	/* 내용영역 : 내용영역 최상위 클래스, 실제 내용이 입력될 영역 */
	.content_area {
	text-align: center;
	
	
	
	}
	


	


</style>
</head>
<body>

	
	<div class="header">
		<div class="header_menu">
			<div class="header_left_menu">
				<div class="header_search_area">
					<input type="text" id="" name="" placeholder="검색" class="header_search">
					<input type="button" class="header_search_btn" value="검색">
				</div>
				
				<div class="header_rank">랭킹
					<ol>
						<li>1</li>
						<li>2</li>
						<li>3</li>
					</ol>
				</div>
			</div>
			<div class="header_btn">
				<input type="button" value="알람">
				<input type="button" value="로그인">
			</div>
			
		</div>
		
	</div>
	<div class="session">
		<div class="menu">
			<div class="menu_header">
				<div class="menu_logo">로고</div>
			</div>		
			<div class="menu_body">
				<div class="body_menus">홈</div>
				<div class="body_menus">플레이리스트</div>
				<div class="body_menus">좋아요</div>
				<div class="body_menus">많이들은</div>
				<div class="body_menus">이용권</div>
				<div class="body_menus">고객센터</div>
			</div>		
			<div class="footer_menu">발영역
				<div>사업주</div>
				<div>사업번호</div>
				<div>전화번호</div>
				<div>주소</div>
			</div>		
				
		</div>
		<div class="content">내용</div>
	</div>

	



</body>
</html>