[5] 이미지
- 웹 상에 이미지를 호출하는 태그로, 인라인 레벨이다

1. 형태 : <img><img/>
ex) 예시
<img alt="대안문자" src="경로">

2. 속성
1) alt : 이미지 로딩 실패 시, 대신 보여지는 텍스트					& alt는 실무에서 반드시 사용하게될 속성
2) src : 이미지가 호출될 경로
(1) 절대경로 : 로컬에서 찾아가는 경로(사용못함)
ex) <img alt="사랑해" src="C:/GDJ/images/like.png"> 
	
(2) 상대경로 : 현재 폴더 위치에서 파일의 위치를 찾아가는 경로(사용가능)		& img 경로
ex)  <img alt="사랑해" src="../../images/like.png">

(3) 웹경로    : 이미지의 웹 주소(사용가능)					& img 경로
=> 사용법 : 사용하려는 이미지 우클릭후, 이미지 주소 복사, src에 대입
ex) 
<img alt="오징어게임" src="https://s.pstatic.net/shopping.phinf/20220322_22/53499d8c-8831-4ee1-9131-1066cb4f9553.jpg">
				

3) width, height : 이미지의 높이, 너비 지정					& img 는 비율을 맞춰줌
(img 태그는 비율이 이미지의 비율이 자동으로 맞춰지기 때문에,
 width, height 둘 중 하나만 조정해야한다)	
