[7] 테이블 태그							
- 표를 생성하는 태그
- 형태: <table></table>
- 속성 border : 테이블의 표테두리를 생성해주는 속성
ex) <table border="1">
=> 숫자가 높아질수록 표의 테두리가 두꺼워짐

=============================

& 목차
1. 테이블 생성
2. 레이아웃용 테이블 생성
3. 셀 병합
4. 기타 테이블 속성들

=============================

* 만드는 순서별로 나열

1. 테이블 구조 생성
1) thead 태그 : 테이블의 제목, 생략가능
2) tbody 태그 : 테이블의 본문, 태그 자체는 생략가능, 반드시 사용됨
* 특징 :  tbody를 생략해도 자동으로 생성되기 때문에, 개발자 도구에서는 tbody 태그가 확인된다

3) tfoot 태그  : 테이블 하단영역, 생략가능

4) 행 태그 생성  
- 형태 : <tr>
=> 한 행을 의미

5) 열 태그 생성
(1) th : 제목 열 태그(텍스트굵게 + 가운데 정렬)
(2) td : 일반 열 태그

ex)						 	
<table border="1">					
        <thead>
            <tr>
                <th>제품명</th>
                <th>입고수량</th>
                <th>출고수량</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홈런볼</td>
                <td>100</td>
                <td>50</td>
            </tr>
            <tr>
                <td>꼬북칩</td>
                <td>200</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>합계</td>
                <td>300</td>
                <td>150</td>
            </tr>
        </tfoot>
    </table>



2. 레이아웃용 테이블
- 표의 정렬 기능을 이용하여, 이미지와 설명을 레이아웃처럼 표현할 수 있다
									
ex)
<table>
    <tr>
        <td><img src="../../images/fruit1.jpg" alt="베리" width="200px"></td>
        <td><img src="../../images/fruit2.jpg" alt="아보카도" width="200px"></td>
        <td><img src="../../images/fruit3.jpg" alt="바나나" width="200px"></td>
    </tr>
    <tr>
        <td>10,000원<br><strong>베리</strong></td>
        <td>20,000원<br><strong>아보카도</strong></td>
        <td>30,000원<br><strong>바나나</strong></td>
        <td></td>
    </tr>
</table>


3. 셀 병합
- 위에서 실행된 속성부터 순서대로 이루어짐

1) colspan
- 현재 셀과 오른쪽 셀을 병합
ex) <td colspan="2">
=> 현재 셀과 떨어진 오른쪽 셀 한칸과 병합
2) rowspan
- 현재 셀과 아랫쪽 셀을 병합
ex) <td rowspan="3">
=> 현재 셀과 떨어진 아랫쪽 셀 두칸과 병합

* 숫자가 늘어날수록 병합되는 칸 수도 증가


4. 기타 테이블 태그										& style
1) caption
- 테이블의 제목 태그

2) colgroup
- 열 단위 그룹 지정으로 공통된 스타일 적용 가능
- 스타일 지정 속성은 style
- thead, tbody, tfoot의 하의태그
- 한번 생성하면 thead, tbody, tfoot에 공통 적용됨

* 표에 색상을 부여하고 싶을 때								& 공통 style 색상
- 열단위		: colgroup 지정
- 행 단위	 	: thead, tbody, tfoot에 style 또는 bgcolor 속성 사용
- 슬롯 하나 	: 에 스타일을 지정하고 싶을 때 : <th>, <td>에 지정



