# 스프링 스케줄러

# 사용하는법 : 어노테이션 선언
- 클래스 
@component 처리
@enablescheduling 어노테이션
- 메서드
@scheduled(cron=크론식)

# 크론식
 * # Cron expression(크론식) -- http://www.cronmaker.com/;jsessionid=node08y7sv32qjg4pfz1qkl8tjkhn729548.node0?0 참고
       * - 구성 : 초 분 시 일 월 요일 [년도]
       * => 왼쪽에서 초부터 나열
       * - 상세
        * 	1) 초 : 0 ~ 59
        * 	2) 분 : 0 ~ 59
        * 	3) 시 : 0 ~ 23
        * 	4) 일 : 1 ~ 31
        * 	5) 월 : 0 ~ 11 또는 JAN, FEB, MAR, APR, MAY, JUN, JUL, AUS, SEP, OCT, NOV, DEC
        	6) 요일 : 1(MON) - 7(SUN) 또는 MON, TUE, WED, THR, FRI, SAT, SUN
        * 
         * - 작성
         * 	1) * : 매번
         * 	2) ? : 설정없음(일, 요일에 사용)
         * 	3) / : 주기 (ex a/b a부터 b마다 동작, 동작주기를 의미)
         * 	ex) ex) 1 : 1초에 동작, 0/1 1초마다 동작
         * 
         * - 작성예시
         * 	1) 10초마다 매일 	: 0/10 * * * * ?
         * 	2) 매일 1분마다	 	: 0 0/1 * * * ?
         * 	3) 금요일 12시마다	: 0 0 12 ? * FRI(5)
        * 	& ? 를 일/요일에 사용하는 이유 : 날짜에따라 요일이 바뀌기떄문에 지정할수없음
        * 	4) 주말 12시마다 	: 0 0 12 ? * SAT,SUN
         * 
         * */